# Slothy-s-Tree

./: .gitignore  LICENSE  README.md  build.gradle  deploy-bot-worker.bat  gradle.properties  release-notes-v1.0.5.md  release-notes-v1.0.6.md  settings.gradle
.github/workflows/: deploy-bot-worker.yml  pages.yml  release.yml
bot-worker/: .dev.vars.example  .gitignore  .worker-url.txt  README.md  package-lock.json  package.json  wrangler.toml
bot-worker/scripts/: register-commands.mjs
bot-worker/src/: constants.js  index.js
discord-bot/: .env.example  SETUP.md  bot.py
docs/: PACKS.md  RELEASE.md  index.html  modrinth-description.md  textures.json
docs/api/: packs.json
docs/modrinth-gallery/: manifest.json
docs/textures/dip-priv-121/mirror/assets/minecraft/textures/item/: amethyst_shard.png.mcmeta
docs/textures/fallen-snow/mirror/assets/minecraft/textures/item/: golden_apple.png.mcmeta
docs/textures/fortnite-v2/mirror/assets/minecraft/textures/item/: netherite_sword.png.mcmeta
gradle/: discord-release.gradle  modrinth.gradle  modrinth.properties.example
gradle/secrets/: cloudflare.properties.example  discord.properties.example
legacy-cit/: build.gradle
legacy-cit/src/main/java/com/slothyhub/cit/: CitAtlasRoots.java  CitAtlasWait.java  CitItemRenderer114.java  CitRenderLayers.java  CitStackNamesLegacy.java  CitStackNamesModern.java  LegacyCitItemRenderer.java  LegacyCitMixinPlugin.java
legacy-cit/src/main/java/com/slothyhub/legacy/: LegacyCitMod.java
legacy-cit/src/main/java/com/slothyhub/mixin/: MixinCitAtlasLoader.java  MixinCitAtlasPreparation.java  MixinCitItemGetQuads114.java  MixinCitItemLayerDraw114.java  MixinCitItemLayerPrepareDraw.java  MixinCitItemRenderState114.java  MixinCitItemRenderStateClear.java  MixinCitLayerData.java  MixinCitLegacyItemRenderer.java  MixinCitResourceFinder.java
legacy-cit/src/main/resources/: fabric.mod.json  slothyhub-legacy.mixins.json
modern-cit/: build.gradle
modern-cit/src/main/java/com/slothyhub/cit/: ModernCitItemRenderer.java
modern-cit/src/main/java/com/slothyhub/mixin/: MixinCitItemRenderState.java  MixinCitItemRenderStateDraw.java
modern-cit/src/main/java/com/slothyhub/modern/: ModernCitMixinPlugin.java  ModernCitMod.java  ModernCitReloadListener.java  ModernCitVirtualTextures.java
modern-cit/src/main/resources/: fabric.mod.json  slothyhub-cit.mixins.json
scripts/: sync-downloads.ps1  test-online-packs.ps1
slothyhub-1.21.11/: build.gradle
slothyhub-1.21.11/src/main/resources/: fabric.mod.json  slothyhub.mixins.json
slothyhub-legacy-1.21.4/: build.gradle
slothyhub-legacy-1.21.4/src/main/resources/: fabric.mod.json
src/main/java/com/packhub/: FeatherProfilesScreen.java  FeatherProfilesScreenBase.java  KillEffectsScreen.java  KillEffectsScreenBase.java  Pack.java  PackApiClient.java  PackBuilderScreen.java  PackBuilderScreenBase.java  PackDownloader.java  PackEditScreen.java  PackEditScreenBase.java  PackEditStore.java  PackHubConfig.java  PackHubInventoryPeekScreen.java  PackHubMod.java  PackHubScreen.java  PackHubScreenBase.java  PackHubSettingsScreen.java  PackHubSettingsScreenBase.java  PackLocalPackPickScreen.java
src/main/java/com/packhub/compat/: DrawHelper.java  InputCompat.java  VersionCompat.java  VersionCompatImpl.java
src/main/java/com/packhub/ui/: CustomButton.java  CustomButtonBase.java  Ui.java
src/main/java/com/slothyhub/: BuiltPackLibrary.java  ChangelogData.java  FeatherProfilesScreen.java  GuiThemeScreen.java  HeartbeatClient.java  KillEffectsScreen.java  Pack.java  PackApiClient.java  PackCatalog.java  PackDownloader.java  PackEditStore.java  PackIconLoader.java  PackLibraryScreen.java  PackMcmetaRepair.java  PackMetaUtil.java  PackSubmitClient.java  PackSubmitScreen.java  SlothyBuilderScreen.java  SlothyConfig.java  SlothyEditScreen.java  SlothyHubMod.java  SlothyHubScreen.java  SlothyHubScreenBase.java  SlothySettingsScreen.java  TexturePickerScreen.java  UploadDashboardScreen.java  UploadTracker.java  WhatsNewScreen.java
src/main/java/com/slothyhub/builder/: BuilderPackState.java  ResourceScanHelper.java  WebTextureCache.java  WebTextureCatalog.java
src/main/java/com/slothyhub/cit/: CitDrawContext.java  CitEngine.java  CitItemRenderer.java  CitLayerAccess.java  CitLegacyItemRenderer.java  CitMixinPlugin.java  CitQuadRemapper.java  CitRenderCache.java  CitResourceReloadListener.java  CitRule.java  CitRuleConditions.java  CitRuleParser.java  CitRuleSet.java  CitStackNames.java  CitVirtualTextures.java  TextureAnimationUtil.java
src/main/java/com/slothyhub/compat/: DrawHelper.java  Identifiers.java  InputCompat.java  McVersion.java  SlothyScreenInputs.java  TickDeltaCompat.java  VersionCompat.java  VersionCompatImpl.java
src/main/java/com/slothyhub/kill/: KillEffectAssets.java
src/main/java/com/slothyhub/local/: InstalledPackScanner.java  LocalPackManager.java
src/main/java/com/slothyhub/mixin/: MixinCitAtlasLoader.java  MixinCitAtlasPreparation.java  MixinCitItemDraw118.java  MixinCitItemGetQuads114.java  MixinCitItemLayerDraw.java  MixinCitItemLayerPrepareDraw.java  MixinCitItemModelBake.java  MixinCitItemRenderState.java  MixinCitItemRenderStateApply.java  MixinCitItemRenderStateClear.java  MixinCitItemRendererModern.java  MixinCitLayerData.java  MixinCitLegacyItemRenderer.java  MixinCitResourceFinder.java  MixinItemRenderer.java
src/main/java/com/slothyhub/ui/: CustomButton.java  CustomButtonBase.java  GuiAssets.java  GuiTheme.java  Ui.java
src/main/resources/: fabric.mod.json  slothyhub.accesswidener  slothyhub.mixins.json
src/main/resources/assets/packhub/lang/: en_us.json
src/main/resources/assets/slothyhub/: changelog.json  packs.json  textures.json
src/main/resources/assets/slothyhub/lang/: en_us.json
tools/: create-github-releases.ps1  deploy-bot-worker.ps1  fix-github-release-assets.ps1  fix-modrinth-version-deps.ps1  generate-texture-catalog.ps1  post-release-discord.ps1  publish-release.ps1  update-modrinth-project.ps1  upload-modrinth-gallery.ps1
(+4 files in other folders)
