plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.8.10'
}

apply from: 'gradle/modrinth.gradle'

version = project.mod_version
group = project.maven_group

base {
    archivesName = 'slothyhub'
}

repositories {
    mavenCentral()
}

loom {
    accessWidenerPath = file("src/main/resources/slothyhub.accesswidener")

    mods {
        slothyhub {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        mappings "net.fabricmc:intermediary:${project.minecraft_version}"
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "io.github.llamalad7:mixinextras-fabric:0.4.1"

    implementation "com.github.junrar:junrar:7.5.10"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Legacy CIT companion jar for MC 1.20–1.21.7 (not needed on 1.21.8).
// slothyhub-1.21.11 = main hub only for MC 1.21.9–1.21.11; slothyhub-cit = CIT companion.
def featherMods111 = 'C:/Users/newbr/AppData/Roaming/.feather/user-mods/1.21.11-fabric'

modrinth {
    token = rootProject.ext.modrinthToken
    projectId = rootProject.ext.modrinthProjectId
    versionNumber = "${project.version}+${new Date().format('yyyyMMddHHmm')}"
    versionName = "SlothyHub ${project.version}"
    versionType = 'release'
    changelog = 'SlothyHub release for Minecraft 1.21.8 (Fabric).'
    uploadFile = tasks.remapJar
    gameVersions = ['1.21.8']
    loaders = ['fabric']
}

tasks.register('publishModrinth') {
    group = 'publishing'
    description = 'Upload all three SlothyHub jars to Modrinth (needs .gradle/secrets/modrinth.properties)'
    dependsOn 'modrinth',
        ':slothyhub-1.21.11:modrinth',
        ':slothyhub-legacy-1.21.4:modrinth'
}

tasks.register('buildAll') {
    dependsOn tasks.named('build'), project(':legacy-cit').tasks.named('build'),
        project(':modern-cit').tasks.named('build'),
        project(':slothyhub-1.21.11').tasks.named('assemble'),
        project(':slothyhub-legacy-1.21.4').tasks.named('assemble')
}

tasks.register('copyReleaseAssets') {
    dependsOn tasks.named('buildAll')
    doLast {
        def dest = file('release-assets')
        dest.mkdirs()
        copy {
            from layout.buildDirectory.dir('libs')
            include 'slothyhub-1.0.3-mc1.21.8.jar'
            into dest
        }
        copy {
            from project(':slothyhub-1.21.11').layout.buildDirectory.dir('libs')
            include 'slothyhub-1.0.3-mc1.21.11.jar'
            into dest
        }
        copy {
            from project(':modern-cit').layout.buildDirectory.dir('libs')
            include 'slothyhub-cit-1.0.3-mc1.21.11.jar'
            into dest
        }
        copy {
            from project(':slothyhub-legacy-1.21.4').layout.buildDirectory.dir('libs')
            include 'slothyhub-1.0.3-mc1.20-1.21.1.jar'
            into dest
        }
        copy {
            from project(':legacy-cit').layout.buildDirectory.dir('libs')
            include 'slothyhub-legacy-cit-1.0.3-mc1.21.8-legacy.jar'
            into dest
        }
    }
}

tasks.register('copyFeatherMods111') {
    dependsOn tasks.named('buildAll')
    doLast {
        def dest = file(featherMods111)
        dest.mkdirs()
        copy {
            from project(':slothyhub-1.21.11').layout.buildDirectory.dir('libs')
            include 'slothyhub-1.0.3-mc1.21.11.jar'
            into dest
        }
        copy {
            from project(':modern-cit').layout.buildDirectory.dir('libs')
            include 'slothyhub-cit-1.0.3-mc1.21.11.jar'
            into dest
        }
    }
}
