org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Set JAVA_HOME to JDK 21 before building (required for Fabric Loom)
org.gradle.java.home=./jdk/jdk-21.0.11+10

minecraft_version=1.21.8
loader_version=0.19.2
loom_version=1.13.4

mod_version=1.0.4-mc1.21.8
maven_group=com.slothyhub

fabric_api_version=0.136.0+1.21.8

modern_minecraft_version=1.21.11
modern_fabric_api_version=0.141.3+1.21.11