pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'slothyhub'
include 'legacy-cit'
include 'modern-cit'
include 'slothyhub-1.21.11'
include 'slothyhub-legacy-1.21.4'