plugins {
    id 'base'
    id 'com.modrinth.minotaur' version '2.8.10'
}

apply from: rootProject.file('gradle/modrinth.gradle')

version = '1.0.4-mc1.21.11'
group = project.maven_group

tasks.register('remapJar', Jar) {
    dependsOn rootProject.tasks.named('remapJar')
    archiveBaseName.set('slothyhub')
    archiveVersion.set(version)
    destinationDirectory.set(layout.buildDirectory.dir('libs'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(zipTree(rootProject.tasks.named('remapJar').get().archiveFile)) {
        exclude 'fabric.mod.json'
        exclude 'slothyhub.mixins.json'
        exclude 'META-INF/MANIFEST.MF'
    }
    from('src/main/resources') {
        include 'fabric.mod.json'
        include 'slothyhub.mixins.json'
        expand 'version': version
    }
}

tasks.register('sourcesJar', Jar) {
    dependsOn rootProject.tasks.named('sourcesJar')
    archiveClassifier.set('sources')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(zipTree(rootProject.tasks.named('sourcesJar').get().archiveFile))
}

tasks.named('assemble') {
    dependsOn tasks.named('remapJar')
}

modrinth {
    token = rootProject.ext.modrinthToken
    projectId = rootProject.ext.modrinthProjectId
    versionNumber = "${project.version}+${new Date().format('yyyyMMddHHmm')}"
    versionName = "SlothyHub ${project.version}"
    versionType = 'release'
    changelog = 'Pack upload requests, fixed upload form UI, Discord approve/deny for community packs.'
    uploadFile = tasks.named('remapJar')
    gameVersions = ['1.21.9', '1.21.10', '1.21.11']
    loaders = ['fabric']
}

artifacts {
    archives tasks.named('remapJar')
    archives tasks.named('sourcesJar')
}